NEXT_PUBLIC_SUPABASE_URL=https://xiwosuysanubfaeullej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpd29zdXlzYW51YmZhZXVsbGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NTc2MjAsImV4cCI6MjA1NzIzMzYyMH0.mRNyPsgBClMRxWWQgmWvpJ0sW0wpQlxIU5uv-65N8Tc
